<!DOCTYPE html>


<head>
    <style>

    
    .gig{
        color: powderblue;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 30px;
        



    }
    .gtg{
        color: rgb(88, 155, 61);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 30px;
        



    }
    .gthg{
        color: rgb(207, 39, 179);
        font-family:Impact, 'Arial Narrow Bold', sans-serif;
        font-size: 30px;
        



    }
    .gfg{
        color: rgb(110, 241, 213);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 30px;
        



    }
    .gvg{
        color: rgb(110, 112, 241);
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 30px;
        



    }
    .numers{     
        color:blueviolet;
        list-style:"♠️ ";
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;   
        font-size: 45px;
    }


                







     .pone{
        font-family:'Segoe UI', Tahoma, Verdana, sans-serif;
        
       background-color:rgb(49, 51, 58);
        
        font-size: smaller;
        color:palegreen;
    }
     .header{
        color:mediumblue;
        font-size: 40px;
        font-style: oblique;


        font-family:'Segoe UI', Tahoma, Verdana, sans-serif;
        text-align: center;
        





    }
    .ptwo{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
       background-color:rgb(50, 62, 105);
        
        font-size: smaller;
        color:rgb(251, 236, 152);
    }
 .hlnk{
    font-family:'Segoe UI', Tahoma, Verdana, sans-serif;
     color:aqua;
     font-size:smaller;
    }
    .pthr{
        font-family:'Segoe UI', Tahoma, Verdana, sans-serif;
        
       background-color:rgba(95, 4, 75, 0.445);
        
        font-size: smaller;
        color:rgba(91, 9, 243, 0.548);


    
    }

    .pfor{
        font-family:'Segoe UI', Tahoma, Verdana, sans-serif;
        
       background-color:rgba(6, 4, 95, 0.445);
        
        font-size: smaller;
        color:rgba(243, 9, 9, 0.548);


    
    }
    .pfve{
        font-family:'Segoe UI', Tahoma, Verdana, sans-serif;
        
       background-color:rgba(74, 4, 95, 0.445);
        
        font-size: smaller;
        color:rgba(9, 227, 243);


    
    }
    .tabledate{
        font-family:'Segoe UI', Tahoma, Verdana, sans-serif;
        
        color: plum;
        
        border-style: double;
        border-width: 10px;
        border-color:rgb(255, 0, 0);
     }
    .rodd{
        background-color: rgba(0, 255, 255, 0.750);
        color: rgb(255, 0, 255);
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        border-style: double;
        border-width: 10px;
        border-color:rgb(255, 0, 0);
     }
    .reven{
        background-color: rgba(0, 0, 255, 0.750);
        color: rgb(255, 0, 255);
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        border-style: double;
        border-width: 10px;
        border-color:rgb(255, 0, 0);
     }



    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evolution of Mobile Networks</title>
</head>
<body style="background-color:rgb(0, 0, 50)">
    <h1 class="header">Evolution of Mobile Networks</h1>
<ol>
   <li class="numers"><h2 class="gig"><i>1G</i></h2></li>
  <p class="pone">
    
    Launched in Tokyo, Japan 1979, the first commercially automated cell network was released to the metropolitan area of Tokyo by NTT.
    In under 5 years, this network had expanded across the entirety of Japan's population as well as becoming the first nationwide <a class="hlnk" href="https://en.wikipedia.org/wiki/1G"><i>1G</i></a> network.  <a href="https://creativecommons.org/licenses/by-sa/3.0/"><img src="https://upload.wikimedia.org/wikipedia/commons/7/74/DynaTAC8000X.jpg" align="left" style="margin: 5px 10px 0px 0px"height="125px" width="75px"></a>

    The Nordic Mobile Telephone system was launched simultaneously in Sweden, Finland, Norway and Denmark. This was the first mobile network to include international roaming.
    Just 2 years later, in 1983, the Chicago-based company Ameritech released the first <i>1G</i> network in the USA. The mobile phone released with <i>1G</i> in the US was the Motorola DynaTAC 8000X, a phone that was priced at $3,995 in 1983. Other countries such as the UK, Mexico and Canada followed suit in releasing <i>1G</i> mobile phones in the early to mid-1980's.
<i>1G</i> is a reference to the first generation of mobile telecommunications. These are the standards for analog telecommunications produced in the 1980's and remained until the digital upgrade to <b>2G</b> was introduced in 1991. The largest difference between <i>1G</i> and <b>2G</b> is that <b>2G</b> audio transmissions were completely digital whereas <i>1G</i> was analog.
  </p>

  <li class="numers"><h2 class="gtg"><i>2G</i></h2></li>
  <p class="ptwo">
    <i>2G</i>, which stands for second-generation cellular network, was launched in 1991 on the GSM standard by Radiolinja in Finland. <i>2G</i> is the successor to <b>1G</b>, featuring digitally encrypted phone conversations, more users allowed per frequency band due to more efficient use of the radio frequency spectrum.
    <i>2G</i> was also the first network to include data services for mobile, allowing users to send SMS text messages.  These technologies that <i>2G</i> enabled include networks providing picture, text and MMS (multimedia messages) messages. 
    <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.de"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Nokia_6110_blue-92107.jpg/250px-Nokia_6110_blue-92107.jpg" align="left" style="margin: 5px 10px 0px 0px"height="75px" width="45px"></a>
    <i>2G</i> compared to our current standards is rather sluggish as opposed to <b>4G/4GLTE</b>. <i>2G</i> has a speed range of 64Kbps to 256Kbps whereas <b>4G</b> has a speed range of 100 Mbps to 1 Gbps. That's 10^6 of what <i>2G</i> was able to offer at it's highest performance.
    For the time however, <i>2G</i> was revolutionary in what it gave way to and in it's performance. Although <i>2G</i> is generally less used currently due to better technology being available in most places, many still use devices running off <i>2G</i> like the UK who widely uses <i>2G</i> for <a class="hlnk" href="https://en.wikipedia.org/wiki/Feature_phone">dumbphones</a> and vehicle tracking devices. 
    Despite it's  old technology, <i>2G</i> still remains a useful service for locations where the price to run newer services is too high.
  </p>

  <li class="numers"><h2 class="gthg"><i>3G</i></h2></li>
  <p class="pthr">
      <a href="https://creativecommons.org/licenses/by-sa/2.0/"><img src="https://live.staticflickr.com/3686/8798930518_c1324a31e1_b.jpg" align="left" style="margin: 0px 10px 0px 0px"height="75px" width="60px"></a>
     <i>3G</i>, an abbreviaton for 3ʳᵈ generation, was launched commercially in mid-2001. The first pre-commercial <i>3G</i> network was launched in Japan in 1998 under the name, FOMA, standing for the Freedom of Mobile multimedia Access.
     The first commercially available <i>3G</i> mobile network was released by NTT DoCoMo in Japan on October 1ˢᵗ, 2001. <i>3G</i> was not provided with a clear definition of what the rate of upload/download is, although ITU expected to have a minimum data rate of 2Mbit/s for walking and stationary users and 348 kbit/s in moving vehicles. <i>3G</i> provides much more security than it's previous iteration, <b>2G</b>. 
     The UE (User Equipment) authenticates the network to ensure it is a verified <i>3G</i> network and not an impersonation of one.               



 </p>
 



 <li class="numers"><h2 class="gfg"><i>4G/4GLTE</i></h2></li>
 <p class="pfor">
    <i>4G</i> stands for 4th Generation. <i>4G</i> is the fourth evolution of cellular networks, preceding <b>5G</b> and succeeding <b>3G</b>. 
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/"><img src="https://www.trustedreviews.com/wp-content/uploads/sites/54/2021/08/Moto-e7i-Power-Front-hold-scaled.jpeg" align="left" style="margin: 0px 10px 0px 0px" height="70px" width="120px"></a>
    <i>4GLTE</i> was released commercially in 2009 in Norway, Oslo and Stockholm, Sweden. It has been debated as to if the first generation releases should be considered <i>4GLTE</i>. Often times, <b>3GPP LTE</b> is branded as <i>4GLTE</i> however it does not comply fully with the IMT-Advanced requirements.
    IMT-Advanced requirements for <i>4G</i> include a basis on an all-IP packet switched network, up to 1 Gbit/s for low mobility and up to 100 Mbit/s for high mobility, ability to dynamically use and share network resources to allow more concurrent users per cell.
    Peak download and upload speeds for <i>4GLTE-Advanced</i> are 1000 Mbit/s and 500 Mbit/s, respectively. In the US, large carrier Sprint shut down their WiMAX network on March 31, 2016 and T-Mobile, who merged with Sprint in April 2020, plans to shut down their <i>4GLTE</i> network on June 30, 2022.    



 </p>    
 <li class="numers"><h2 class="gvg"><i>5G</i></h2></li>
 <p class="pfve">
    <i>5G</i> is the latest (as of 2022) generation of mobile networks. <i>5G</i> began deployment in 2019 across the world and is set to be the successor to <b>4G/4GLTE</b>. The GSM Association predicts <i>5G</i> to have more than 1.7 billion subscribers across the world by 2025.
    <a href="https://creativecommons.org/licenses/by/2.0/"><img src="https://live.staticflickr.com/65535/48715262336_46183aa303_b.jpg" align="left" style="margin: 5px 5px 5px 0px" height="70px" width="100px"></a> <i>5G's</i> greatest advantage over previous networks is that they will have greater bandwidth allowing for higher download and upload speeds, eventually as fast as 10 gigabits per second. 
    Additionally, <i>5G</i> will allow for more devices to be connected and be more unified in crowded areas that in turn will increase the quality of Internet services. However, due to the increased bandwidth and performance, <b>4G/LTE</b> devices will not have the capability to connect to <i>5G</i>, only <i>5G</i>-enabled devices will be able to connect. 
    There was a lot of controversy surrounding <i>5G</i> upon release; some claiming <i>5G</i> caused COVID-19, others believing it caused health effects such as ADHD, Alzheimer's Disease and heart tumors, however these false claims lack scientific evidence to support them and have been since disproved by the World Health Organization.
    These claims did not only arise from the introduction of <i>5G</i> though, these claims began back in the 1990's and have persisted.    


 </p>
</ol>
<br>
<table style="tabledate">
<tr class="rodd"><td><i><b>1G</b></i>: Launched 1979</td></tr>
<tr class="reven"><td><i><b>2G</b></i>: Launched 1991</td></tr>
<tr class="rodd"><td><i><b>3G</b></i>: Launched October 1st, 2001 (pre-commercial Japan release in 1998)</td></tr>
<tr class="reven"><td><i><b>4G</b></i>: Launched December 14th, 2009</td></tr>
<tr class="rodd"><td><i><b>5G</b></i>: Launched April 3rd, 2019</td></tr>
</table>











</body>
</html>
